badge-server-url: http://badges.falsifiable.us
metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  kastors_event_counts:
    envs:
      host:
        args: []
    parameters: []
    path: pipelines/kastors_event_counts
    requirements: {}
    stages:
    - setup
    - run
    - post-run
  paper:
    envs:
      host:
        args: []
    parameters: []
    path: paper
    requirements: {}
    stages:
    - build
search_sources:
- popperized
version: 1
